# @i3m/wallet-protocol-api - v1.0.1

My module description. Please update with your module data.

**`remarks`**
This module runs perfectly in node.js and browsers

## Table of contents

### Classes

- [WalletApi](classes/WalletApi.md)
